name=htcw_data
version=1.4.5
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides STL free containers
paragraph=Provides simple containers
category=Data Processing
url=https://github.com/codewitch-honey-crisis/htcw_data
architectures=*
